{
  "name": "chapp",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.ts",
  "scripts": {
    "build": "webpack && sass './src/client/style.scss:./build/style.css'",
    "nodemon": "nodemon",
    "start": "npx ts-node ./src/server/app.ts",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/redis": "^4.0.10",
    "@types/serve-favicon": "^2.5.7",
    "@types/underscore": "^1.13.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.3",
    "redis": "^5.9.0",
    "serve-favicon": "^2.5.1",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/redis": "^4.0.10",
    "@types/serve-favicon": "^2.5.7",
    "@types/underscore": "^1.13.0",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "nodemon": "^3.1.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.99.0",
    "ts-loader": "^9.5.7",
    "txc": "^0.0.1",
    "typescript-eslint": "^8.58.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
